{
  "watch": ["projects/sb-ui-components/"],
  "ext": "ts,scss,js,html,svg,png,jpeg",
  "ignore": [],
  "exec": "ng build sb-ui-components && ts-node projects/sb-ui-components/scripts/css-bundle.ts && cp -r projects/sb-ui-components/src/images/ dist/sb-ui-components/images/ && ng s --port 4500"
}